<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 500px;
			  height: 400px;
			  background-color: rgb(4, 0, 255);
			  position:relative;
			  animation-name:Arpit;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Arpit{
				0%{background-color:cyan(0, 107, 128); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:lightblue; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:yellow(255, 0, 8); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green(208, 255, 0); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red(115, 0, 128); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body >
		<div></div>
	</body>
</html>
