<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX LAYOUT</title>
    <style type="text/css">

        *{
            font-size: 22px;
            font-weight: bold;
        }
        #r1
        {
            height: 50px;
            width: 98%;
            background-color: lightblue;
            padding-left: 2%;
            padding-top: 25px;
            margin-bottom: 10px;

        } 
        #r2
        {
            height: 50px;
            width:  100px%;
            background-color: pink;
            padding-left: 2px;
	    padding-top: 25px;
            margin-bottom: 10px; 
        }
        #r3{
            height: 80px;
            width: 100%;
            background-color: greenyellow;
            text-align: center;
            padding-top: 40px;
            margin-bottom: 10px;

        } 
        #r4{
            height: 600px;
            width: 100%;
           }
        #r4c1{
            width: 28%;
            margin-right: 2%;
            
        }
        #r4c2{
            width: 70%;
        }
        #r4 div{
            text-align: center;
            float: left;
            background-color: yellow;
            height: 360px;
            padding-top: 280px;        }

        #R5{
            
           height: 80px;
            width: 100%;
            background-color: orange;
            text-align: center;
           margin-top: 60px;


        }





    </style>
</head>
<body>
    <div>
        <div id="r1">
            puzzel
        </div>
        <div id="r2">
             Notification
        </div>
        <div id="r3">
            heading/banner box
        </div>
        <div id="r4">
           <div id="r4c1">
            side part  
            </div>
            <div id="r4c2">
                full part 
             </div>
        </div>
        <div id="R5">
            last caption
        </div>
    </div>
    
</body>
</html>